../Src/st7789.c:22:13:ST7789_WriteCommand	1
../Src/st7789.c:35:13:ST7789_WriteData	1
../Src/st7789.c:46:13:ST7789_WriteSmallData	1
../Src/st7789.c:59:6:ST7789_SetRotation	5
../Src/st7789.c:85:13:ST7789_SetAddressWindow	1
../Src/st7789.c:112:6:ST7789_Init	1
../Src/st7789.c:174:6:ST7789_Fill_Color	3
../Src/st7789.c:194:6:ST7789_DrawPixel	3
../Src/st7789.c:211:6:ST7789_Fill	5
../Src/st7789.c:230:6:ST7789_DrawPixel_4px	5
../Src/st7789.c:246:6:ST7789_DrawLine	7
../Src/st7789.c:307:6:ST7789_DrawRectangle	1
../Src/st7789.c:324:6:ST7789_DrawCircle	3
../Src/st7789.c:368:6:ST7789_DrawImage	5
../Src/st7789.c:388:6:ST7789_InvertColors	2
../Src/st7789.c:404:6:ST7789_WriteChar	4
../Src/st7789.c:435:6:ST7789_WriteString	5
../Src/st7789.c:466:6:ST7789_DrawFilledRectangle	6
../Src/st7789.c:500:6:ST7789_DrawTriangle	1
../Src/st7789.c:516:6:ST7789_DrawFilledTriangle	6
../Src/st7789.c:585:6:ST7789_DrawFilledCircle	3
../Src/st7789.c:625:6:ST7789_TearEffect	2
../Src/st7789.c:638:6:ST7789_Test	1
